###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/as/spring.xml

cuba.persistenceConfig = +com/company/as/persistence.xml

cuba.metadataConfig = +com/company/as/metadata.xml

cuba.viewsConfig = +com/company/as/views.xml

cuba.mainMessagePack = +com.company.as.core

cuba.keyForSecurityTokenEncryption = 2dCbLEIr39ePQ8O5

cuba.anonymousSessionId = 811ce4ac-fc80-6b1c-0bf2-953b279ef0e7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
