###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/as/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/as/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/as/persistence.xml

cuba.metadataConfig = +com/company/as/metadata.xml

cuba.viewsConfig = +com/company/as/views.xml

cuba.windowConfig = +com/company/as/web-screens.xml

cuba.menuConfig = +com/company/as/web-menu.xml

cuba.permissionConfig = +com/company/as/web-permissions.xml

cuba.mainMessagePack = +com.company.as.web

cuba.anonymousSessionId = 811ce4ac-fc80-6b1c-0bf2-953b279ef0e7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
